DEV_MYSQLDB_USER=root
DEV_MYSQLDB_PASSWORD=123456
DEV_MYSQLDB_DATABASE=testdb
DEV_MYSQLDB_LOCAL_PORT=3307
DEV_MYSQLDB_DOCKER_PORT=3306

PROD_MYSQLDB_USER=selfcareUser
PROD_MYSQLDB_PASSWORD=changeDbPw
PROD_MYSQLDB_DATABASE=selfcareDB
PROD_MYSQLDB_LOCAL_PORT=3307
PROD_MYSQLDB_DOCKER_PORT=3306
